<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="IEABBmbp2oBwO6BpqCA_">
    <mxGraphModel dx="692" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Inicio&lt;br&gt;Alta Academia" vertex="1">
          <mxGeometry height="60" width="100" x="330" y="70" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Página de Inicio&lt;div&gt;Login/Registro&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="150" x="305" y="170" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-4" edge="1" parent="1" source="6LpM8mgoWLhKcb2Go_7O-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="6LpM8mgoWLhKcb2Go_7O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-6" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Administración" vertex="1">
          <mxGeometry height="120" width="160" x="70" y="310" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-7" parent="6LpM8mgoWLhKcb2Go_7O-6" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" vertex="1">
          <mxGeometry height="70" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-8" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Profesorado" vertex="1">
          <mxGeometry height="120" width="160" x="305" y="310" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-9" parent="6LpM8mgoWLhKcb2Go_7O-8" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" vertex="1">
          <mxGeometry height="70" width="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-10" parent="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" value="Alumnos" vertex="1">
          <mxGeometry height="120" width="160" x="530" y="310" as="geometry" />
        </mxCell>
        <mxCell id="6LpM8mgoWLhKcb2Go_7O-11" parent="6LpM8mgoWLhKcb2Go_7O-10" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" vertex="1">
          <mxGeometry height="70" width="160" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
